DB_HOST=mongodb://127.0.0.1:27017/graphql-sandbox
DB_USER=graphql
DB_PASSWORD=graphql-pass
GITHUB_OAUTH_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
